{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#d2b67f",
			"activityBar.background": "#d2b67f",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#328d6f",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#d2b67f",
			"statusBar.background": "#c5a059",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ae873d",
			"statusBarItem.remoteBackground": "#c5a059",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#c5a059",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#c5a05999",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#C5A059"
	}
}